// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		944E25E82328EA7C0032AB78 /* Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = 944E25E72328EA7C0032AB78 /* Data.swift */; };
		944E25EA232908EA0032AB78 /* ThirdViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 944E25E9232908EA0032AB78 /* ThirdViewController.swift */; };
		94C35D402328CB9D0077E4DC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94C35D3F2328CB9D0077E4DC /* AppDelegate.swift */; };
		94C35D472328CB9E0077E4DC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 94C35D462328CB9E0077E4DC /* Assets.xcassets */; };
		94C35D4A2328CB9E0077E4DC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94C35D482328CB9E0077E4DC /* LaunchScreen.storyboard */; };
		94C35D552328CB9E0077E4DC /* WithoutStoryBoardTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94C35D542328CB9E0077E4DC /* WithoutStoryBoardTests.swift */; };
		94C35D602328CB9E0077E4DC /* WithoutStoryBoardUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94C35D5F2328CB9E0077E4DC /* WithoutStoryBoardUITests.swift */; };
		94C35D702328D1EC0077E4DC /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94C35D6F2328D1EC0077E4DC /* RootViewController.swift */; };
		94C35D722328D6B30077E4DC /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94C35D712328D6B30077E4DC /* SecondViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		94C35D512328CB9E0077E4DC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 94C35D342328CB9D0077E4DC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 94C35D3B2328CB9D0077E4DC;
			remoteInfo = WithoutStoryBoard;
		};
		94C35D5C2328CB9E0077E4DC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 94C35D342328CB9D0077E4DC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 94C35D3B2328CB9D0077E4DC;
			remoteInfo = WithoutStoryBoard;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		944E25E72328EA7C0032AB78 /* Data.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Data.swift; sourceTree = "<group>"; };
		944E25E9232908EA0032AB78 /* ThirdViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThirdViewController.swift; sourceTree = "<group>"; };
		94C35D3C2328CB9D0077E4DC /* WithoutStoryBoard.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WithoutStoryBoard.app; sourceTree = BUILT_PRODUCTS_DIR; };
		94C35D3F2328CB9D0077E4DC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		94C35D462328CB9E0077E4DC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		94C35D492328CB9E0077E4DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		94C35D4B2328CB9E0077E4DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94C35D502328CB9E0077E4DC /* WithoutStoryBoardTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WithoutStoryBoardTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		94C35D542328CB9E0077E4DC /* WithoutStoryBoardTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WithoutStoryBoardTests.swift; sourceTree = "<group>"; };
		94C35D562328CB9E0077E4DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94C35D5B2328CB9E0077E4DC /* WithoutStoryBoardUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WithoutStoryBoardUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		94C35D5F2328CB9E0077E4DC /* WithoutStoryBoardUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WithoutStoryBoardUITests.swift; sourceTree = "<group>"; };
		94C35D612328CB9E0077E4DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94C35D6F2328D1EC0077E4DC /* RootViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		94C35D712328D6B30077E4DC /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		94C35D392328CB9D0077E4DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94C35D4D2328CB9E0077E4DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94C35D582328CB9E0077E4DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		94C35D332328CB9D0077E4DC = {
			isa = PBXGroup;
			children = (
				94C35D3E2328CB9D0077E4DC /* WithoutStoryBoard */,
				94C35D532328CB9E0077E4DC /* WithoutStoryBoardTests */,
				94C35D5E2328CB9E0077E4DC /* WithoutStoryBoardUITests */,
				94C35D3D2328CB9D0077E4DC /* Products */,
			);
			sourceTree = "<group>";
		};
		94C35D3D2328CB9D0077E4DC /* Products */ = {
			isa = PBXGroup;
			children = (
				94C35D3C2328CB9D0077E4DC /* WithoutStoryBoard.app */,
				94C35D502328CB9E0077E4DC /* WithoutStoryBoardTests.xctest */,
				94C35D5B2328CB9E0077E4DC /* WithoutStoryBoardUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		94C35D3E2328CB9D0077E4DC /* WithoutStoryBoard */ = {
			isa = PBXGroup;
			children = (
				94C35D3F2328CB9D0077E4DC /* AppDelegate.swift */,
				94C35D6F2328D1EC0077E4DC /* RootViewController.swift */,
				94C35D712328D6B30077E4DC /* SecondViewController.swift */,
				944E25E9232908EA0032AB78 /* ThirdViewController.swift */,
				94C35D462328CB9E0077E4DC /* Assets.xcassets */,
				94C35D482328CB9E0077E4DC /* LaunchScreen.storyboard */,
				94C35D4B2328CB9E0077E4DC /* Info.plist */,
				944E25E72328EA7C0032AB78 /* Data.swift */,
			);
			path = WithoutStoryBoard;
			sourceTree = "<group>";
		};
		94C35D532328CB9E0077E4DC /* WithoutStoryBoardTests */ = {
			isa = PBXGroup;
			children = (
				94C35D542328CB9E0077E4DC /* WithoutStoryBoardTests.swift */,
				94C35D562328CB9E0077E4DC /* Info.plist */,
			);
			path = WithoutStoryBoardTests;
			sourceTree = "<group>";
		};
		94C35D5E2328CB9E0077E4DC /* WithoutStoryBoardUITests */ = {
			isa = PBXGroup;
			children = (
				94C35D5F2328CB9E0077E4DC /* WithoutStoryBoardUITests.swift */,
				94C35D612328CB9E0077E4DC /* Info.plist */,
			);
			path = WithoutStoryBoardUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		94C35D3B2328CB9D0077E4DC /* WithoutStoryBoard */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94C35D642328CB9E0077E4DC /* Build configuration list for PBXNativeTarget "WithoutStoryBoard" */;
			buildPhases = (
				94C35D382328CB9D0077E4DC /* Sources */,
				94C35D392328CB9D0077E4DC /* Frameworks */,
				94C35D3A2328CB9D0077E4DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WithoutStoryBoard;
			productName = WithoutStoryBoard;
			productReference = 94C35D3C2328CB9D0077E4DC /* WithoutStoryBoard.app */;
			productType = "com.apple.product-type.application";
		};
		94C35D4F2328CB9E0077E4DC /* WithoutStoryBoardTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94C35D672328CB9E0077E4DC /* Build configuration list for PBXNativeTarget "WithoutStoryBoardTests" */;
			buildPhases = (
				94C35D4C2328CB9E0077E4DC /* Sources */,
				94C35D4D2328CB9E0077E4DC /* Frameworks */,
				94C35D4E2328CB9E0077E4DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				94C35D522328CB9E0077E4DC /* PBXTargetDependency */,
			);
			name = WithoutStoryBoardTests;
			productName = WithoutStoryBoardTests;
			productReference = 94C35D502328CB9E0077E4DC /* WithoutStoryBoardTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		94C35D5A2328CB9E0077E4DC /* WithoutStoryBoardUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94C35D6A2328CB9E0077E4DC /* Build configuration list for PBXNativeTarget "WithoutStoryBoardUITests" */;
			buildPhases = (
				94C35D572328CB9E0077E4DC /* Sources */,
				94C35D582328CB9E0077E4DC /* Frameworks */,
				94C35D592328CB9E0077E4DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				94C35D5D2328CB9E0077E4DC /* PBXTargetDependency */,
			);
			name = WithoutStoryBoardUITests;
			productName = WithoutStoryBoardUITests;
			productReference = 94C35D5B2328CB9E0077E4DC /* WithoutStoryBoardUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		94C35D342328CB9D0077E4DC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Rohit Marwaha";
				TargetAttributes = {
					94C35D3B2328CB9D0077E4DC = {
						CreatedOnToolsVersion = 10.2.1;
					};
					94C35D4F2328CB9E0077E4DC = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 94C35D3B2328CB9D0077E4DC;
					};
					94C35D5A2328CB9E0077E4DC = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 94C35D3B2328CB9D0077E4DC;
					};
				};
			};
			buildConfigurationList = 94C35D372328CB9D0077E4DC /* Build configuration list for PBXProject "WithoutStoryBoard" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 94C35D332328CB9D0077E4DC;
			productRefGroup = 94C35D3D2328CB9D0077E4DC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				94C35D3B2328CB9D0077E4DC /* WithoutStoryBoard */,
				94C35D4F2328CB9E0077E4DC /* WithoutStoryBoardTests */,
				94C35D5A2328CB9E0077E4DC /* WithoutStoryBoardUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		94C35D3A2328CB9D0077E4DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94C35D4A2328CB9E0077E4DC /* LaunchScreen.storyboard in Resources */,
				94C35D472328CB9E0077E4DC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94C35D4E2328CB9E0077E4DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94C35D592328CB9E0077E4DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		94C35D382328CB9D0077E4DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94C35D722328D6B30077E4DC /* SecondViewController.swift in Sources */,
				94C35D402328CB9D0077E4DC /* AppDelegate.swift in Sources */,
				944E25EA232908EA0032AB78 /* ThirdViewController.swift in Sources */,
				94C35D702328D1EC0077E4DC /* RootViewController.swift in Sources */,
				944E25E82328EA7C0032AB78 /* Data.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94C35D4C2328CB9E0077E4DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94C35D552328CB9E0077E4DC /* WithoutStoryBoardTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94C35D572328CB9E0077E4DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94C35D602328CB9E0077E4DC /* WithoutStoryBoardUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		94C35D522328CB9E0077E4DC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 94C35D3B2328CB9D0077E4DC /* WithoutStoryBoard */;
			targetProxy = 94C35D512328CB9E0077E4DC /* PBXContainerItemProxy */;
		};
		94C35D5D2328CB9E0077E4DC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 94C35D3B2328CB9D0077E4DC /* WithoutStoryBoard */;
			targetProxy = 94C35D5C2328CB9E0077E4DC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		94C35D482328CB9E0077E4DC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				94C35D492328CB9E0077E4DC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		94C35D622328CB9E0077E4DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		94C35D632328CB9E0077E4DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		94C35D652328CB9E0077E4DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WithoutStoryBoard/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Delta.WithoutStoryBoard;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		94C35D662328CB9E0077E4DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WithoutStoryBoard/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Delta.WithoutStoryBoard;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		94C35D682328CB9E0077E4DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WithoutStoryBoardTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Delta.WithoutStoryBoardTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WithoutStoryBoard.app/WithoutStoryBoard";
			};
			name = Debug;
		};
		94C35D692328CB9E0077E4DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WithoutStoryBoardTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Delta.WithoutStoryBoardTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WithoutStoryBoard.app/WithoutStoryBoard";
			};
			name = Release;
		};
		94C35D6B2328CB9E0077E4DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WithoutStoryBoardUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Delta.WithoutStoryBoardUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WithoutStoryBoard;
			};
			name = Debug;
		};
		94C35D6C2328CB9E0077E4DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WithoutStoryBoardUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Delta.WithoutStoryBoardUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WithoutStoryBoard;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		94C35D372328CB9D0077E4DC /* Build configuration list for PBXProject "WithoutStoryBoard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94C35D622328CB9E0077E4DC /* Debug */,
				94C35D632328CB9E0077E4DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94C35D642328CB9E0077E4DC /* Build configuration list for PBXNativeTarget "WithoutStoryBoard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94C35D652328CB9E0077E4DC /* Debug */,
				94C35D662328CB9E0077E4DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94C35D672328CB9E0077E4DC /* Build configuration list for PBXNativeTarget "WithoutStoryBoardTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94C35D682328CB9E0077E4DC /* Debug */,
				94C35D692328CB9E0077E4DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94C35D6A2328CB9E0077E4DC /* Build configuration list for PBXNativeTarget "WithoutStoryBoardUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94C35D6B2328CB9E0077E4DC /* Debug */,
				94C35D6C2328CB9E0077E4DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 94C35D342328CB9D0077E4DC /* Project object */;
}
